<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TunamUnluMamuller.exe" version="1.0.0.0" publicKeyToken="a6d1dbc0b2837731" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TunamUnluMamuller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TunamUnluMamuller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TunamUnluMamuller.exe" size="8128">
      <assemblyIdentity name="TunamUnluMamuller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fnd5Bvp8YH4LfPxCIDwkqEgaUHjWe8khbG+O9mVrFS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TunamUnluMamuller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EGEMEN-PC\eturo" issuerKeyHash="9d5c1c0de9dd122492e1354225f413eb6272caa3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/JGcrlhEzw5xe0CAxRR8ogAfTx5vflU/bmDjaQOLzCQ=</DigestValue></Reference></SignedInfo><SignatureValue>kPEwT+RqXoR4KeEj65iSvR9f22llcjgqPXsDh0hOPOU0bWQXpWXK8tB5E0J/+J54GIHLOD1sZyJacMNaUNxmwQN822BMW44754Rxolo8SZsmqhJsRzfCUsZGUg6eSrZVNe9Ox0bVGNo+Xb1POvdQntws7L8NuNDRnnsPQ5lT8JA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tQDzQ/vte5/QpVcRo94d31JNCUi3O6J5WBIzil7RC7Fh3QyLhVPknZfPw9mbu3+YmnqqjGP1TK6YWSaZam/+mZuU7unnJb3H544dB8hZ2eizU4QC5OdvxXCrVj3q+doOk0QKh0TJuPhq2YRUoHZLz7YLqNuFGLJrSPAnSgJG80k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24cc8b0369e3606e3f557e6f1e4f1f00a27c14c580407b710ecf4458ae9c91fc" Description="" Url=""><as:assemblyIdentity name="TunamUnluMamuller.exe" version="1.0.0.0" publicKeyToken="a6d1dbc0b2837731" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGEMEN-PC\eturo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JG9QibrQ/CwFMBbQcVIiJFhAs2XonHl6fyBUwbwF92w=</DigestValue></Reference></SignedInfo><SignatureValue>r3cq4KR6dAdL+mYKzcMzXHUMfFOVB3vKVlqeNGWXK0hHPxBPHz8C9bm4IvtJ7z/2XPHbJT3WS7pKMIRaTcuCmP3M3Fv9SVAkE8OqQAn/9iVo9l7qp0BSvb2v7pKNEOGmh3Upf24gAZCYwht8w3W/dioufU1xA7RRfRLpjmMIto4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tQDzQ/vte5/QpVcRo94d31JNCUi3O6J5WBIzil7RC7Fh3QyLhVPknZfPw9mbu3+YmnqqjGP1TK6YWSaZam/+mZuU7unnJb3H544dB8hZ2eizU4QC5OdvxXCrVj3q+doOk0QKh0TJuPhq2YRUoHZLz7YLqNuFGLJrSPAnSgJG80k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFirfcf7UcZtBft6KiRl9VDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBHAEUATQBFAE4ALQBQAEMAXABlAHQAdQByAG8wHhcNMjMwMTA2MTg0NDQ1WhcNMjQwMTA3MDA0NDQ1WjApMScwJQYDVQQDHh4ARQBHAEUATQBFAE4ALQBQAEMAXABlAHQAdQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUA80P77Xuf0KVXEaPeHd9STQlItzuieVgSM4pe0QuxYd0Mi4VT5J2Xz8PZm7t/mJp6qoxj9UyumFkmmWpv/pmblO7p5yW9x+eOHQfIWdnos1OEAuTnb8Vwq1Y96vnaDpNECodEybj4atmEVKB2S8+2C6jbhRiya0jwJ0oCRvNJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbQfSndqSkt/V8dbC2873rqZg5bN4nBTpkSuat/88uqdBRB4y7BjKmsRHu5AZqHSizQ4J2b0zyraFMROUKRyQUcSMSbyPIOrHLsIWjEc4QuKd3N3ho9d44NJIDkZWwvNlIbrKlfMRGX1SusKf9MthROIUFyPE9ChPfJytxmX+XDI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>