<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TunamUnluMamuller.exe" version="0.0.2.35" publicKeyToken="a6d1dbc0b2837731" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TunamUnluMamuller" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="TunamUnluMamuller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tunam.exe" size="20480">
      <assemblyIdentity name="Tunam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A1himc0mZTprYiCRM/ALZSFY+nprWuwNPwkqCw+kHV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TunamUnluMamuller.exe" size="697280">
      <assemblyIdentity name="TunamUnluMamuller" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Eycwa7QTJMXT6tMnlDVFWNKK2HW7UZex7IX40ACXwXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="9032704">
      <assemblyIdentity name="WebDriver" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QoL+KE8O1nL54aZ+oety53NnjfjJaz0bDcwAgDAAhxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="35328">
      <assemblyIdentity name="WebDriver.Support" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qaZgmjEQ6sSv/0oRGt3zoSXV/SZn/jMBsNH8vX/p4O0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="12765184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dPY+D1Nits0seihjzy3VW9rY7CN4C2spg91I8elj7HI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WB4DYkTwEoyQ8Mazyh0obXYUDUWOn3UlvDpcVkUf6ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TunamUnluMamuller.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gzd2Nq2uFMFSpX8O7vwhr6hYsb+/2crNIQns3ZxraLY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EGEMEN-PC\eturo" issuerKeyHash="9d5c1c0de9dd122492e1354225f413eb6272caa3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mduYtMe2YoHKTAU7ynJBHdixuX1hpABqQqvXtSn2W7w=</DigestValue></Reference></SignedInfo><SignatureValue>Fg7dpyM2GyaderA8NkynmiRYpC+ohzYcNJvPLQLbFwjBO62Q2Qf3zIR2bM6attsV+dASDFL988J4wNxpoIEtB3oNY9EwSXKh3xsmfkJfehlaFiAIZgiGRsarwWaU19U8IFv8JPbmb3GD/eE6ij4lxJwo/kTqhwR/qv8OB/pxAbE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tQDzQ/vte5/QpVcRo94d31JNCUi3O6J5WBIzil7RC7Fh3QyLhVPknZfPw9mbu3+YmnqqjGP1TK6YWSaZam/+mZuU7unnJb3H544dB8hZ2eizU4QC5OdvxXCrVj3q+doOk0QKh0TJuPhq2YRUoHZLz7YLqNuFGLJrSPAnSgJG80k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc5bf629b5d7ab426a00a4617db9b1d81d4172ca3b054cca8162b6c7b498db99" Description="" Url=""><as:assemblyIdentity name="TunamUnluMamuller.exe" version="0.0.2.35" publicKeyToken="a6d1dbc0b2837731" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGEMEN-PC\eturo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+yKl4WUYh0SvOmm0cAgjqnyB0M/E0upwwoExsuyGqJ0=</DigestValue></Reference></SignedInfo><SignatureValue>MgCRap1dgfxPcRbHbMWU9wjBWpUbqyDoKg/Pr4Nym956gOpTcOBkZG5JFeDkmFFDnA5HSgZdedYNRbZiGyzKrilL8h2In+l7JOPYOqXsc9CS550boqB9nvXLJlh3FCdb06HDDxza4ZOXq23XkuBy8LVrflMKQ7wEXaOCh2HGJy4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tQDzQ/vte5/QpVcRo94d31JNCUi3O6J5WBIzil7RC7Fh3QyLhVPknZfPw9mbu3+YmnqqjGP1TK6YWSaZam/+mZuU7unnJb3H544dB8hZ2eizU4QC5OdvxXCrVj3q+doOk0QKh0TJuPhq2YRUoHZLz7YLqNuFGLJrSPAnSgJG80k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFirfcf7UcZtBft6KiRl9VDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBHAEUATQBFAE4ALQBQAEMAXABlAHQAdQByAG8wHhcNMjMwMTA2MTg0NDQ1WhcNMjQwMTA3MDA0NDQ1WjApMScwJQYDVQQDHh4ARQBHAEUATQBFAE4ALQBQAEMAXABlAHQAdQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUA80P77Xuf0KVXEaPeHd9STQlItzuieVgSM4pe0QuxYd0Mi4VT5J2Xz8PZm7t/mJp6qoxj9UyumFkmmWpv/pmblO7p5yW9x+eOHQfIWdnos1OEAuTnb8Vwq1Y96vnaDpNECodEybj4atmEVKB2S8+2C6jbhRiya0jwJ0oCRvNJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbQfSndqSkt/V8dbC2873rqZg5bN4nBTpkSuat/88uqdBRB4y7BjKmsRHu5AZqHSizQ4J2b0zyraFMROUKRyQUcSMSbyPIOrHLsIWjEc4QuKd3N3ho9d44NJIDkZWwvNlIbrKlfMRGX1SusKf9MthROIUFyPE9ChPfJytxmX+XDI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>